<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Raffaele Florio</title>
    <style>
      body{
      color: #333;
      line-height: 1.8;
      max-width: 1200px;
      margin: 30px auto;
      padding: 30px;
      font-size: 100%;
      font-family: sans-serif;
      text-align: center;
      }

      h1 {
      margin: 0px;
      line-height: 1.2;
      }

      main {
      display: flex;
      flex-flow: row wrap;
      }
      
      main header, main hr {
      flex: 0 0 100%;
      text-align: left;
      }

      main nav {
      margin: 20px 0px;
      flex: 1 1 auto;
      }
      
      main article {
      margin: 20px 0px;
      flex: 3 1 auto;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
	<h1>Raffaele Florio<h1>
      </header>
      <hr>

      <nav>
	<img style="border-radius: 10px;" src="https://avatars2.githubusercontent.com/u/25297522?v=4&s=460" width="230" height="230" alt="GitHub's avatar">
	<div id="links">
	  <a href="https://github.com/raffaeleflorio" title="GitHub's profile">
	    <img src="github.png" aria-hidden="true" height="40px">
	  </a>
	  <a href="mailto:raffaeleflorio@protonmail.com" title="Send an email">
	    <img src="protonmail.png" aria-hidden="true" height="40px">
	  </a>
	</div>
      </nav>

      <article>
	You can contact me at <a href="mailto:raffaeleflorio@protonmail.com">raffaeleflorio@protonmail.com</a>, optionally encrypted with <a href="pgp.asc">this PGP key</a>. <br>
	<strong>Fingerprint</strong>: <em>5527 116A DB00 1157 5877 8038 53D6 2C23 CF68 1104</em>
      </article>
    </main>
  </body>
</html>
