<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta name="monetization" content="$ilp.uphold.com/rHp7LeydLZ6B">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Object Thinking, Boundaries and Reality</title>
        
        <style>

    html body {
        font-family: 'Roboto Mono', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #00a6d8;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://raffaeleflorio.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%20Mono">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.98.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Object Thinking, Boundaries and Reality</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                                <li><a href="/friends/">Friends</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/raffaeleflorio/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/raffaeleflorio"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/raffaeleflorio_"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://hackernoon.com/u/raffaeleflorio"><i class="fas fa-user-astronaut"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/key.asc"><i class="fas fa-key"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:raffaeleflorio@protonmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Object Thinking, Boundaries and Reality</h2>
        <h5>January 29, 2022</h5>
        
<a href="https://raffaeleflorio.github.io/tags/oop"><kbd class="item-tag">oop</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/object-thinking"><kbd class="item-tag">object thinking</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/java"><kbd class="item-tag">java</kbd></a>


    </div>

    <div align="left" class="content"><p><img src="/img/object-thinking-boundaries-and-reality/cover.jpeg" alt="The article cover"></p>
<p>Ask a software developer, what is &lsquo;good code?&rsquo; They likely will answer something along the lines of, &ldquo;it&rsquo;s clean or
elegant code.&rdquo;</p>
<p>It&rsquo;s likely this person will further list <a href="https://en.wikipedia.org/wiki/SOLID">SOLID</a> principles
and <a href="https://en.wikipedia.org/wiki/Software_design_pattern">design patterns</a> as a way to legitimize cleanliness or
elegance.</p>
<p>I think the way this relationship dynamic is interpreted is wrong. What I mean is that SOLID and design patterns do
<strong>not</strong> simply imply good code. It&rsquo;s actually the other way around. Good code precedes them. But it goes much deeper
than that.</p>
<h1 id="boundaries">Boundaries</h1>
<p><img src="/img/object-thinking-boundaries-and-reality/tree.jpeg" alt="A tree"></p>
<blockquote>
<p>As humans, we divide reality across arbitrary boundaries in relation to a context or point of view.
These divisions are used to speak and relate to each other in a correct way.</p>
</blockquote>
<p>Where context defines correctness, and the expectations we project, on a boundary. What I mean is that the same tree is
&ldquo;seen&rdquo; differently by a kid and a botanist.</p>
<p>These boundaries are abstractions on which we project expectations. This is where <strong>object thinking</strong> comes into play.</p>
<p>Its goal is to model a computer to satisfy these expectations. It equates objects to boundaries. As boundaries, objects
are the elemental way to divide reality.</p>
<p>This is where object thinking&rsquo;s superiority lies in respect of procedural thinking. Indeed, the latter wants to model
every boundary with data and algorithms. In other words, it tries to reduce an arbitrary boundary to another arbitrary
boundary.</p>
<p><strong>Procedural thinking</strong> models boundaries to reflect computers. While <strong>object thinking</strong> models computers to reflect
boundaries.</p>
<p>This is the reason why the &lsquo;object way&rsquo; beats the procedural way. I&rsquo;m not saying that the latter is absolutely wrong.
I&rsquo;m saying that it&rsquo;s better when boundaries are defined by data and algorithms.</p>
<h1 id="newsletter-demo">Newsletter Demo</h1>
<p><img src="/img/object-thinking-boundaries-and-reality/newsletter-demo.jpeg" alt="Bunch of letter envelopes"></p>
<p>A sage once said: &ldquo;a demo is worth more than thousands of words&rdquo;. So, here we are.</p>
<p>The example comes with real example of a request from a customer. In this context, he&rsquo;s a newsletter manager.</p>
<p>At first, he said that users should be able to subscribe to the newsletter. We asked in which way. He said that they
must provide an email.</p>
<p>Using <strong>object thinking</strong> we can translate this expectation in this way:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Newsletter</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    Newsletter <span style="color:#a6e22e">subscribe</span><span style="color:#f92672">(</span>Email anEmail<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>So, given the boundary <em>Newsletter</em> a user can subscribe to it with <em>anEmail</em>. The goal is to satisfy user
expectations (in this context) through interfaces.</p>
<p>Then he said that a user can also unsubscribe in the same way:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Newsletter</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    Newsletter <span style="color:#a6e22e">subscribe</span><span style="color:#f92672">(</span>Email anEmail<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Newsletter <span style="color:#a6e22e">unsubscribe</span><span style="color:#f92672">(</span>Email anEmail<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Obviously, he also expressed the need to broadcast news to subscribers. Then we asked if he needs to authenticate in
some way.</p>
<p>He took it for granted. And he furthermore explained that he expects to access a protected area with a passphrase. Then
we discovered that, that news describes a fact with words.</p>
<p>So, we can reflect these expectations in this way:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Newsletter</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    Newsletter <span style="color:#a6e22e">subscribe</span><span style="color:#f92672">(</span>Email anEmail<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Newsletter <span style="color:#a6e22e">unsubscribe</span><span style="color:#f92672">(</span>Email anEmail<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ProtectedArea <span style="color:#a6e22e">protectedArea</span><span style="color:#f92672">(</span>Passphrase aPassphrase<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Passphrase</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    Boolean <span style="color:#a6e22e">correct</span><span style="color:#f92672">(</span>String passphrase<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">ProtectedArea</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    ProtectedArea <span style="color:#a6e22e">broadcast</span><span style="color:#f92672">(</span>News news<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">News</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    String <span style="color:#a6e22e">fact</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>This means that <em>Newsletter</em> provides access to a <em>ProtectedArea</em>. And the latter broadcasts <em>News</em>.</p>
<p>After some time wanted to add the possibility to subscribe to the newsletter with a telephone number. So, we asked if
<em>anEmail</em> and <em>aPhoneNumber</em> are references through which to send text to a subscriber.</p>
<p>He agreed, and he pointed out that they also identify subscribers. Then, he expressed the needs to count subscribers.</p>
<p>This is a way to satisfy these expectations. I added some simple classes as examples:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Newsletter</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    Newsletter <span style="color:#a6e22e">subscribe</span><span style="color:#f92672">(</span>Reference aReference<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Newsletter <span style="color:#a6e22e">unsubscribe</span><span style="color:#f92672">(</span>Reference aReference<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ProtectedArea <span style="color:#a6e22e">protectedArea</span><span style="color:#f92672">(</span>Passphrase aPassphrase<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Reference</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    String <span style="color:#a6e22e">id</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Reference <span style="color:#a6e22e">send</span><span style="color:#f92672">(</span>String text<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Email</span> <span style="color:#66d9ef">implements</span> Reference <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// implements method that sends email
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TelephoneNumber</span> <span style="color:#66d9ef">implements</span> Reference <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// implements method that sends SMS
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Passphrase</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    Boolean <span style="color:#a6e22e">correct</span><span style="color:#f92672">(</span>String passphrase<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SHA512Passphrase</span> <span style="color:#66d9ef">implements</span> Passphrase <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// implements method to verify correctness
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">ProtectedArea</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    ProtectedArea <span style="color:#a6e22e">broadcast</span><span style="color:#f92672">(</span>News news<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Subscribers <span style="color:#a6e22e">subscribers</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">News</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    String <span style="color:#a6e22e">fact</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Subscribers</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    Long <span style="color:#a6e22e">count</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>At this point, he seems fulfilled (until the next needs).</p>
<h1 id="conclusion">Conclusion</h1>
<p>I started this article by saying that SOLID and design patterns do not imply good code. At most, good code implies them.</p>
<p>How &lsquo;good&rsquo; your code is, depends only on how much it adheres and reflects the domain. After all, we code for this
reason.</p>
<blockquote>
<p>But when we introduce extraneous abstractions we reduce the goodness.</p>
</blockquote>
<p>Inevitably. It isn&rsquo;t important if they respect SOLID principles, a design pattern, or whatever best practice. Because
they&rsquo;re extraneous they don&rsquo;t intrinsically exist in the domain. So, they should not be in the code.</p>
<p>For this reason, thanks to its goal, object thinking has a great impact on good code. As I said it aims to model the
computer to reflect the domain we are facing.</p>
<p>In this optic, we start first from a domain understanding. Perhaps patterns will emerge. Spontaneously.</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/uncover-the-alias-pattern/">Uncover the Alias Pattern</a></h4>
    <h5>May 11, 2022</h5>
    
<a href="https://raffaeleflorio.github.io/tags/oop"><kbd class="item-tag">oop</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/design-pattern"><kbd class="item-tag">design pattern</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/object-thinking"><kbd class="item-tag">object thinking</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/implementing-an-event-loop-in-java-for-fun-and-profit/">Implementing an Event Loop in Java for Fun and Profit</a></h4>
    <h5>November 12, 2021</h5>
    
<a href="https://raffaeleflorio.github.io/tags/oop"><kbd class="item-tag">oop</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/event-loop"><kbd class="item-tag">event loop</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/object-thinking"><kbd class="item-tag">object thinking</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/java"><kbd class="item-tag">java</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/object-and-pursuit-of-happiness/">Objects &amp; Pursuit of Happiness: Understanding Object Oriented Programming (OOP)</a></h4>
    <h5>October 14, 2021</h5>
    
<a href="https://raffaeleflorio.github.io/tags/oop"><kbd class="item-tag">oop</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/object-thinking"><kbd class="item-tag">object thinking</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/java"><kbd class="item-tag">java</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

