<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta name="monetization" content="$ilp.uphold.com/rHp7LeydLZ6B">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AUCTF 2020 Writeup - Pick Up That CAN</title>
        
        <style>

    html body {
        font-family: 'Roboto Mono', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #00a6d8;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://www.raffaeleflorio.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%20Mono">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.115.3">
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">AUCTF 2020 Writeup - Pick Up That CAN</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                                <li><a href="/friends/">Friends</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/raffaeleflorio/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/raffaeleflorio"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/raffaeleflorio_"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://hackernoon.com/u/raffaeleflorio"><i class="fas fa-user-astronaut"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/key.asc"><i class="fas fa-key"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:raffaeleflorio@protonmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>AUCTF 2020 Writeup - Pick Up That CAN</h2>
        <h5>May 1, 2020</h5>
        
<a href="https://www.raffaeleflorio.comtags/ctf"><kbd class="item-tag">ctf</kbd></a>

<a href="https://www.raffaeleflorio.comtags/writeup"><kbd class="item-tag">writeup</kbd></a>

<a href="https://www.raffaeleflorio.comtags/car-hacking"><kbd class="item-tag">car-hacking</kbd></a>

<a href="https://www.raffaeleflorio.comtags/can-bus"><kbd class="item-tag">can-bus</kbd></a>

<a href="https://www.raffaeleflorio.comtags/auctf2020"><kbd class="item-tag">auctf2020</kbd></a>


    </div>

    <div align="left" class="content"><h1 id="intro">Intro</h1>
<p>This is the only challenge I solved in the <code>Signals</code> section.</p>
<p>It’s been solved 59 times and it was worth 965 points.</p>
<p>Description:</p>
<blockquote>
<p>Here’s a log of some kind of network traffic. The BASH script will help you set up your tools, and probably give you a hint as to what kind of network this is.</p>
</blockquote>
<p>You can download the log <a href="/ctf/auctf2020/signals/pickupthatcan.log">here</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ sha256sum pickupthatcan.log 
</span></span><span style="display:flex;"><span>6cd893bf99bf233d452aaa56ed65fcca51fef4e97493efa3ba6a44a0af03e95a  pickupthatcan.log
</span></span></code></pre></div><p>The shell script is really short. It’s composed of three lines:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>modprobe vcan
</span></span><span style="display:flex;"><span>sudo ip link add dev vcan0 type vcan
</span></span><span style="display:flex;"><span>sudo ip link set up vcan0
</span></span></code></pre></div><h1 id="analysis">Analysis</h1>
<p>The first step was to see the log. Here an excerpt:</p>
<pre tabindex="0"><code>(1563316370.627559) can0 002#12000007D9535D0E
(1563316370.628247) can0 7E8#0641010007E50000
(1563316370.629271) can0 174#654654AA0E000000
(1563316370.629272) can0 176#001E0026C8000E
(1563316370.629273) can0 177#FE11400000
(1563316370.630309) can0 160#3273530008FFE8
(1563316370.630311) can0 180#189C353327003E10
(1563316370.631310) can0 003#6100000000000000
(1563316370.631311) can0 004#5400000000000000
(1563316370.631312) can0 005#4D000000
(1563316370.631313) can0 355#00000000000060
(1563316370.632996) can0 385#00000000000000
(1563316370.634018) can0 216#426C
(1563316370.634019) can0 245#FFE000180010FFE1
.....
</code></pre><p>Unfortunately it didn’t mean a lot to me.</p>
<p>So I started googling about the interface type referenced in the script.</p>
<p>As first I found this document: <a href="https://elinux.org/Bringing_CAN_interface_up">Bridging CAN Interface Up</a>.</p>
<p>Then this entry on Wikipedia: <a href="https://en.wikipedia.org/wiki/SocketCAN">SocketCAN</a>.</p>
<p>After this discovery I was really excited! The created interface is used on the <code>CAN</code> bus, a standard bus used on <em>vehicle</em>!</p>
<h2 id="can-frame">CAN frame</h2>
<p>Now the log makes a lot more sense. It’s evidently the data exchanged on the bus.</p>
<p>However, to interpret the log, I studied the protocol and the frame format.
About that I found this interesting entry on Wikipedia: <a href="https://en.wikipedia.org/wiki/CAN_bus#Frames">CAN bus frame</a>.</p>
<p>The protocol supports various types of frame. In this case, however, it’s a <code>data frame</code> in the <code>base frame format</code>.</p>
<p>The frame structure is really simple. The part that interests us is that it has an <code>ID</code> (that defines also the priority of the frame) and the maximum size of the transported <code>data</code> is 8 bytes.</p>
<p><em>However I really enjoyed the details of the frame format. I advice you to read the Wikipedia page. It’s really interesting.</em></p>
<p>So it’s clear that the hashtag splits the <code>ID</code> from the <code>data</code>.</p>
<h2 id="decoding-the-data">Decoding the data</h2>
<p>At this point I assumed that the data should contain the flag as hexadecimal string.</p>
<p>So I searched for <code>61756374667B</code> (it correspondes to <code>auctf{</code>) and I found these interesting lines:</p>
<pre tabindex="0"><code>.....
(1563316371.102580) can0 003#61756374667B0000
.....
(1563316371.276500) can0 003#61756374667B496D
.....
(1563316371.276500) can0 003#61756374667B496D
.....
</code></pre><p>The flag is transmitted in piece. In this case the <code>ID</code> of the frame is <code>003</code>. So I assumed that frames with subsequent <code>ID</code> should contain the other pieces.</p>
<p>I was right. Indeed in the log I found:</p>
<pre tabindex="0"><code>.....
(1563316371.276500) can0 003#61756374667B496D
(1563316371.276501) can0 004#5468655472617368
(1563316371.279102) can0 005#4D616E7D
.....
</code></pre><p>I decoded the hexadecimal strings, concatened the results and here is the flag:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ cat flag.txt
</span></span><span style="display:flex;"><span>auctf<span style="color:#f92672">{</span>ImTheTrashMan<span style="color:#f92672">}</span>
</span></span></code></pre></div><p><img src="/ctf/auctf2020/images/pickupthatcan-solved.png" alt="pickupthatcan solved banner"></p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/remote-school-auctf2020/">AUCTF 2020 Writeup - Remote School</a></h4>
    <h5>April 20, 2020</h5>
    
<a href="https://www.raffaeleflorio.comtags/ctf"><kbd class="item-tag">ctf</kbd></a>

<a href="https://www.raffaeleflorio.comtags/writeup"><kbd class="item-tag">writeup</kbd></a>

<a href="https://www.raffaeleflorio.comtags/pwn"><kbd class="item-tag">pwn</kbd></a>

<a href="https://www.raffaeleflorio.comtags/x86"><kbd class="item-tag">x86</kbd></a>

<a href="https://www.raffaeleflorio.comtags/auctf2020"><kbd class="item-tag">auctf2020</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/password-cracking-challenges-auctf2020/">AUCTF 2020 Writeup - Password Cracking Challenges</a></h4>
    <h5>April 20, 2020</h5>
    
<a href="https://www.raffaeleflorio.comtags/ctf"><kbd class="item-tag">ctf</kbd></a>

<a href="https://www.raffaeleflorio.comtags/writeup"><kbd class="item-tag">writeup</kbd></a>

<a href="https://www.raffaeleflorio.comtags/password"><kbd class="item-tag">password</kbd></a>

<a href="https://www.raffaeleflorio.comtags/cracking"><kbd class="item-tag">cracking</kbd></a>

<a href="https://www.raffaeleflorio.comtags/hashcat"><kbd class="item-tag">hashcat</kbd></a>

<a href="https://www.raffaeleflorio.comtags/auctf2020"><kbd class="item-tag">auctf2020</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/thanksgiving-dinner-auctf2020/">AUCTF 2020 Writeup - Thanksgiving Dinner</a></h4>
    <h5>April 19, 2020</h5>
    
<a href="https://www.raffaeleflorio.comtags/ctf"><kbd class="item-tag">ctf</kbd></a>

<a href="https://www.raffaeleflorio.comtags/writeup"><kbd class="item-tag">writeup</kbd></a>

<a href="https://www.raffaeleflorio.comtags/pwn"><kbd class="item-tag">pwn</kbd></a>

<a href="https://www.raffaeleflorio.comtags/x86"><kbd class="item-tag">x86</kbd></a>

<a href="https://www.raffaeleflorio.comtags/auctf2020"><kbd class="item-tag">auctf2020</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

