<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta name="monetization" content="$ilp.uphold.com/rHp7LeydLZ6B">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>What does it mean to contribute to the hacker culture?</title>
        
        <style>

    html body {
        font-family: 'Roboto Mono', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #00a6d8;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://raffaeleflorio.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%20Mono">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.89.4" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">What does it mean to contribute to the hacker culture?</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                                <li><a href="/friends/">Friends</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/raffaeleflorio/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/raffaele-florio-79967919b/"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/raffaeleflorio_"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://hackernoon.com/u/raffaeleflorio"><i class="fas fa-user-astronaut"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/key.asc"><i class="fas fa-key"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:raffaeleflorio@protonmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>What does it mean to contribute to the hacker culture?</h2>
        <h5>May 9, 2020</h5>
        
<a href="https://raffaeleflorio.github.io/tags/hacking"><kbd class="item-tag">hacking</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/hacker-culture"><kbd class="item-tag">hacker-culture</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/thoughts"><kbd class="item-tag">thoughts</kbd></a>


    </div>

    <div align="left" class="content"><h1 id="hacker-and-doubt">Hacker and doubt</h1>
<p>Over time I matched the hacker culture with the culture of doubt.</p>
<p>So contributing to the hacker culture would mean contributing to the culture of doubt. But I guess this doesn’t mean a lot.</p>
<p>In this regard, I would start from the relationship between hackers and doubt.</p>
<h2 id="who-is-a-hacker">Who is a hacker?</h2>
<p>A definition of hacker that goes straight to the point is:</p>
<blockquote>
<p>A hacker is nothing but a person who loves to understand how things work.</p>
</blockquote>
<p>I particularly appreciate this definition because it doesn’t mention computers at all. However, without doubt, there is a strong connection between hackers and computers.</p>
<p>I will briefly dwell on this aspect…</p>
<p>The main reason for this link, in my opinion, is in the process of writing software. A computer without software is just a metal piece.</p>
<p>Software solves problems, more or less complex, that range in a field whose limit is the human imagination.</p>
<p>Indeed there are:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Generative_art">software that generates music, paintings, art</a></li>
<li><a href="https://en.wikipedia.org/wiki/GPS_navigation_software">software that computes the shortest route from point A to point B</a></li>
<li><a href="https://en.wikipedia.org/wiki/Assistive_technology">software that helps people with disabilities</a></li>
<li><a href="https://en.wikipedia.org/wiki/Social_networking_service">software that allows us to communicate</a></li>
</ul>
<p>In short: wide applicability.</p>
<p>The process of writing software corresponds to a deep analysis of the problem to be solved.</p>
<p>In other words, writing software means understanding “how that problem works”.</p>
<p>Therefore, it’s now clear the connection between hackers - <em>who love to understand how things work</em> - and the software writing process - <em>that corresponds to understanding a problem, of various nature.</em></p>
<p>Hence, software, and then computers, are only a means by which a hacker can experiment and understand how the most disparate things work.</p>
<p>In my opinion the connection between computer and hacker is here…</p>
<h2 id="what-is-doubt">What is doubt?</h2>
<p>Doubt is freedom. Doubt allows research. Doubt allows experimentation.</p>
<p>In a dictatorial regime, doubt cannot exists. In a dogmatic system, doubt cannot exists.</p>
<p>Doubt is the foundation of knowledge, research and, hence, the process through which we understand how things work.</p>
<p>The hacker lives with doubt. He protects it. He cultivates it…</p>
<h1 id="sharing-knowledge">Sharing knowledge</h1>
<p>At this point the link between hackers and doubt is evident. But what does it mean to contribute to the hacker culture? Or to the culture of doubt?</p>
<p>In other words: <strong>how can we contribute to the hacker culture?</strong></p>
<p><strong>By sharing knowledge.</strong></p>
<p>Knowing more about a topic causes an increasingly detailed, precise and profound analysis of the topic itself.</p>
<p>Doubts become more subtle, more specific, more intriguing. The most satisfying thing for a hacker…</p>
<p>A quote that I really appreciate in this context is:</p>
<blockquote>
<p>Bernard of Chartres used to say that we [the Moderns] are like dwarves perched on the shoulders of giants [the Ancients], and thus we are able to see more and farther than the latter. And this is not at all because of the acuteness of our sight or the stature of our body, but because we are carried aloft and elevated by the magnitude of the giants.</p>
<p>(John of Salisbury, Metalogicon, 12th century)</p>
</blockquote>
<p>In essence: sharing knowledge generates knowledge. Necessarily…</p>
<h2 id="objection-n1">Objection n.1</h2>
<p>I would like to focus on a fairly common objection:</p>
<blockquote>
<p>Why share knowledge?</p>
<p>It’s an advantage you have (on another individual)… Why waste it?</p>
</blockquote>
<p>I believe that this feeling, more or less widespread, can be associated with the lack of appreciation of the value of the doubt. This, in turn, causes a static conception of knowledge.</p>
<p>Believing you know that little bit more can give you that sense of certainty, that sense of security. While sharing it that sense would be lost.</p>
<p>But for a hacker - who lives on doubt, who cultivates doubt - this concept has no sense. And, in a natural way, it is rejected because it causes the petrification of the knowledge.</p>
<p>Doubt is motion that generates another motion.</p>
<p>A hacker is in constant search and does not associate staticity with knowledge.</p>
<h1 id="conclusions">Conclusions</h1>
<p>Being a hacker is more of a lifestyle than anything else.</p>
<p>It is related to research, curiosity, doubt. It is only incidentally related to computers.</p>
<p>I would say that hackers have existed since the day the first <em>Homo Sapiens</em> walked, smelled, speaked.</p>
<p>I conclude with a quote read today. I think it is perfectly connected to the goal of the post:</p>
<blockquote>
<p>There is no more liberating, no more exhilarating experience than to determine one’s position, state it bravely, and then act boldly.</p>
<p>Eleanor Roosevelt</p>
</blockquote>
<p>Share, share, share.</p>
<p><strong>Happy hacking to all!</strong></p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/cultura-hacker/">Cosa significa contribuire alla cultura hacker?</a></h4>
    <h5>May 9, 2020</h5>
    
<a href="https://raffaeleflorio.github.io/tags/hacking"><kbd class="item-tag">hacking</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/cultura-hacker"><kbd class="item-tag">cultura-hacker</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/riflessioni"><kbd class="item-tag">riflessioni</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/pensieri"><kbd class="item-tag">pensieri</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

