<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta name="monetization" content="$ilp.uphold.com/rHp7LeydLZ6B">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cosa significa contribuire alla cultura hacker?</title>
        
        <style>

    html body {
        font-family: 'Roboto Mono', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #00a6d8;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://raffaeleflorio.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%20Mono">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.88.1" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Cosa significa contribuire alla cultura hacker?</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                                <li><a href="/friends/">Friends</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/raffaeleflorio/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/raffaele-florio-79967919b/"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/raffaeleflorio_"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://hackernoon.com/u/raffaeleflorio"><i class="fas fa-user-astronaut"></i></a></li>
                            
                                <li class="navbar-icon"><a href="/key.asc"><i class="fas fa-key"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:raffaeleflorio@protonmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Cosa significa contribuire alla cultura hacker?</h2>
        <h5>May 9, 2020</h5>
        
<a href="https://raffaeleflorio.github.io/tags/hacking"><kbd class="item-tag">hacking</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/cultura-hacker"><kbd class="item-tag">cultura-hacker</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/riflessioni"><kbd class="item-tag">riflessioni</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/pensieri"><kbd class="item-tag">pensieri</kbd></a>


    </div>

    <div align="left" class="content"><h1 id="hacker-e-dubbio">Hacker e dubbio</h1>
<p>Col tempo ho eguagliato la cultura hacker alla cultura del dubbio.</p>
<p>Dunque contribuire alla cultura hacker significherebbe contribure alla cultura del dubbio. E immagino che, solo questo, non significhi molto.</p>
<p>A tal proposito partirei dalla relazione fra hacker e dubbio.</p>
<h2 id="chi-è-un-hacker">Chi è un hacker?</h2>
<p>Una definizione di hacker che va dritta al punto è:</p>
<blockquote>
<p>Un hacker non è altro che una persona che ama capire come funzionano le cose.</p>
</blockquote>
<p>Apprezzo particolarmente questa definizione perché non accenna minimamente ai computer. Ciò non toglie che fra hacker e computer ci sia un forte legame.</p>
<p>Mi soffermo brevemente su questo aspetto…</p>
<p>Il motivo principale di questo legame, secondo me, va ricercato nel processo che porta alla stesura di un software. Privati di quest’ultimi un computer è solo metallo.</p>
<p>I software risolvono problemi, più o meno complessi, che spaziano in un campo il cui limite è l’immaginazione umana.</p>
<p>Difatti ci sono:</p>
<ul>
<li><a href="https://it.wikipedia.org/wiki/Arte_generativa">software che generano musica, dipinti, arte</a></li>
<li><a href="https://it.wikipedia.org/wiki/Navigatore_satellitare">software che calcolano il percorso più breve da un punto A a un punto B</a></li>
<li><a href="https://it.wikipedia.org/wiki/Tecnologie_assistive">software che aiutano le persone disabili</a></li>
<li><a href="https://it.wikipedia.org/wiki/Servizio_di_rete_sociale">software che permettono di comunicare</a></li>
</ul>
<p>Insomma ampia applicabilità.</p>
<p>Il processo che porta alla stesura di un software corrisponde ad una profonda analisi del problema che si vuol risolvere.</p>
<p>In altri termini scrivere un software signfica capire “come funziona” un problema.</p>
<p>Dunque, non può non esserci un forte legame tra hacker - <em>che ama capire come funzionano le cose</em> - e i software - <em>la cui stesura corrisponde a capire un problema, della più svariata natura.</em></p>
<p>Quindi, i software, e per metonimia i computer, sono solo un mezzo attraverso il quale un hacker può sperimentare e capire come funzionano le più disparate cose.</p>
<p>Per me il legame fra computer e hacker è qui…</p>
<h2 id="cosè-il-dubbio">Cos’è il dubbio?</h2>
<p>Il dubbio è libertà. Il dubbio permette la ricerca. Il dubbio permette la sperimentazione.</p>
<p>In un regime dittatoriale non può esistere il dubbio. In un sistema dogmatico non può esistere il dubbio.</p>
<p>Il dubbio è alla base della conoscenza, della ricerca e del processo, dunque, attraverso il quale si comprendono come funzionano le cose.</p>
<p>L’hacker convive col dubbio. Lo asseconda. Lo coltiva…</p>
<h1 id="condivisione-della-conoscenza">Condivisione della conoscenza</h1>
<p>A questo punto il legame fra hacker e dubbio è evidente. Ma cosa significa contribuire alla cultura hacker? Alla cultura del dubbio?</p>
<p>In altri termini: <strong>come si può contribuire alla cultura hacker?</strong></p>
<p><strong>Condividendo la conoscenza.</strong></p>
<p>Conoscere maggiormente un argomento causa un’analisi sempre più dettagliata, precisa e profonda dell’argomento stesso.</p>
<p>I dubbi diventano più sottili, più specifici, più intriganti. La cosa più soddisfacente per un hacker…</p>
<p>Una citazione che in tal contesto apprezzo molto è:</p>
<blockquote>
<p>Diceva Bernardo di Chartres che noi siamo come nani sulle spalle di giganti, così che possiamo vedere più cose di loro e più lontane, non certo per l’acume della vista o l’altezza del nostro corpo, ma perché siamo sollevati e portati in alto dalla statura dei giganti.</p>
<p>(Giovanni di Salisbury, Metalogicon, XII Secolo)</p>
</blockquote>
<p>In sostanza: condividendo la conoscenza si genera altra conoscenza. Necessariamente…</p>
<h2 id="obiezione-n1">Obiezione n.1</h2>
<p>Un punto su cui vorrei soffermarmi è un’obiezione abbastanza comune:</p>
<blockquote>
<p>Perché condividere la conoscenza?</p>
<p>È un vantaggio che si ha (su un’altro individuo)… Perché sprecarlo?</p>
</blockquote>
<p>Credo che questo sentimento, più o meno diffuso, possa essere associato al mancato apprezzamento del valore del dubbio. Questo, a sua volta, causa una concezione statica della conoscenza.</p>
<p>Credere di conoscere quel qualcosa in più può dare quel senso di certezza, quel senso di sicurezza. Mentre condividendo quel senso verrebbe perso.</p>
<p>Ma per un hacker - che vive di dubbio, che coltiva il dubbio - questa concezione non ha senso. E, in modo naturale, viene ripudiata perché corrisponde ad una pietrificazione della ricerca e della conoscenza.</p>
<p>Il dubbio è moto che genera altro moto.</p>
<p>Un hacker è in ricerca costante e non associa staticità alla conoscenza.</p>
<h1 id="conclusioni">Conclusioni</h1>
<p>Essere un hacker è più uno stile di vita che altro.</p>
<p>È legato alla ricerca, alla curiosità, al dubbio. È legato solo incidentalmente ai computer.</p>
<p>Direi che gli hacker esistono dal giorno in cui il primo <em>Homo Sapiens</em> ha camminato, odorato, auscultato.</p>
<p>Concludo con una citazione letta oggi. Credo sia perfettamente collegata all’obiettivo del post:</p>
<blockquote>
<p>Non vi è esperienza più liberatoria, più esaltante che determinare la propria posizione, dichiararla coraggiosamente ed agire con fermezza.</p>
<p>Eleanor Roosevelt</p>
</blockquote>
<p>Condividiamo, condividiamo, condividiamo.</p>
<p><strong>Happy hacking to all!</strong></p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/hacker-culture/">What does it mean to contribute to the hacker culture?</a></h4>
    <h5>May 9, 2020</h5>
    
<a href="https://raffaeleflorio.github.io/tags/hacking"><kbd class="item-tag">hacking</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/hacker-culture"><kbd class="item-tag">hacker-culture</kbd></a>

<a href="https://raffaeleflorio.github.io/tags/thoughts"><kbd class="item-tag">thoughts</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

